{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "node scripts/setup-db-provider.js && prisma generate && prisma db push && next build",
  "installCommand": "bun install",
  "regions": ["iad1"]
}
